{
  "name": "errors",
  "version": "1.0.0",
  "main": "dist/index",
  "types": "dist/index",
  "files": ["dist"],
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "tsc -p tsconfig.build.json"
  },
  "peerDependencies": {
    "@nestjs/common": "10 - 11",
    "class-validator": "^0.14.2",
    "class-validator-flat-formatter": "^6.0.0",
    "flat": "^6.0.1"
  }
}
