{
  "name": "nestjs-graphql-bull-prisma-eventstore-playground",
  "private": true,
  "version": "0.0.0-dev",
  "main": "index.js",
  "workspaces": ["src/app_modules/*"],
  "scripts": {
    "start:dev": "nest start --watch",
    "build": "sh Taskfile build",
    "dev": "onchange -v \"**/*.ts\" -k -i -- ts-node src/main.ts",
    "tscheck": "tsc --noEmit",
    "tscheck:w": "npm run tscheck -- --watch",
    "eslint": "eslint src/**/*.ts",
    "mocha": "node -r ts-node/register node_modules/mocha/bin/mocha",
    "prisma:g": "prisma generate",
    "postinstall": "patch-package",
    "graphqlschema:g": "ts-node scripts/generate-graphql-schema.ts",
    "graphqlenv:g": "ts-node scripts/generate-graphql-env.ts",
    "test": "npm run eslint && npm run test:r",
    "test:r": "echo ?",
    "test:w": "npm run test:r -- --watch",
    "test:e2e": "echo ?"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@apollo/server": "4.12.2",
    "@bull-board/api": "^6.12.7",
    "@bull-board/express": "^6.12.7",
    "@bull-board/nestjs": "^6.12.7",
    "@kurrent/kurrentdb-client": "^1.0.4",
    "@nestjs-steroids/environment": "^1.0.2",
    "@nestjs/apollo": "^13.1.0",
    "@nestjs/bullmq": "^11.0.3",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/cqrs": "^11.0.3",
    "@nestjs/graphql": "^13.1.0",
    "@nestjs/platform-express": "^11.1.6",
    "@paljs/plugins": "^8.2.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^6.16.1",
    "apollo-server-express": "^3.13.0",
    "bullmq": "^5.58.5",
    "class-transformer": "^0.5.1",
    "class-transformer-validator": "^0.9.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.2.2",
    "gql.tada": "^1.8.13",
    "graphql": "^16.11.0",
    "graphql-subscriptions": "^3.0.0",
    "lodash": "^4.17.21",
    "modern-errors": "^7.1.2",
    "modern-errors-clean": "^6.0.1",
    "nestjs-cqrx": "^4.0.2",
    "nestolog": "^3.1.1",
    "neverthrow": "^8.2.0",
    "prisma-query-log": "^3.2.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "typeid-js": "^1.2.0",
    "class-validator-flat-formatter": "^6.0.0",
    "flat": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/testing": "^11.1.6",
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.5",
    "@swc/helpers": "^0.5.17",
    "@swc/register": "^0.1.10",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/express": "^5.0.3",
    "@types/lodash": "^4.17.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.3.1",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-depend": "^1.2.0",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-neverthrow": "^1.1.4",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unicorn": "^61.0.2",
    "expect": "^30.1.2",
    "globals": "^16.4.0",
    "microbundle": "^0.15.1",
    "mocha": "^11.7.2",
    "onchange": "^7.1.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.6.2",
    "prisma": "^6.16.1",
    "simplytyped": "^3.3.0",
    "supertest": "^7.1.4",
    "swc-loader": "^0.2.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "type-fest": "^4.41.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0",
    "workspace-alias": "^0.1.0"
  }
}
