{
  "$schema": "https://json.schemastore.org/tsconfig",
  "ts-node": {
    "swc": true,
    "transpileOnly": true,
    "moduleTypes": {
      "webpack.config.js": "cjs"
    },
    "compilerOptions": {
      "module": "commonjs"
    },
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "importHelpers": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "pretty": true,
    "esModuleInterop": true,
    "removeComments": false,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": false,
    "skipLibCheck": true,
    "lib": ["esnext"],
    "baseUrl": ".",
    "paths": {
      "@/nestjs-prisma": ["./src/app_modules/prisma/src"],
      "@/global-exception-filter": [
        "./src/app_modules/global-exception-filter/src"
      ],
      "@/test-utils": ["./src/app_modules/test-utils"],
      "@/job-task": ["./src/app_modules/job-task"]
    },
    "plugins": [
      {
        "name": "@0no-co/graphqlsp",
        "schema": "./~schema.gql",
        "tadaOutputLocation": "./src/~graphql-env.d.ts"
      }
    ]
  },
  "include": ["src", "scripts"]
}
